SMILE	ID	Function
ClC1=CC=C(NC(=N)NC(=N)NCCCCCCNC(=N)NC(=N)NC2=CC=C(Cl)C=C2)C=C1	NCGC00258955-01	1
CCN(CC)C1=CC=C2C(C)=CC(=O)OC2=C1	NCGC00259338-01	1
CCN(CC)C1=CC=C2C(C)=CC(=O)OC2=C1	NCGC00257038-01	1
OC1=CC(=CC(O)=C1O)C(=O)OC2=CC(=CC(O)=C2O)C(=O)OC[C@H]3O[C@@H](OC(=O)C4=CC(O)=C(O)C(OC(=O)C5=CC(O)=C(O)C(O)=C5)=C4)[C@H](OC(=O)C6=CC(O)=C(O)C(OC(=O)C7=CC(O)=C(O)C(O)=C7)=C6)[C@@H](OC(=O)C8=CC(O)=C(O)C(OC(=O)C9=CC(O)=C(O)C(O)=C9)=C8)[C@@H]3OC(=O)C%10=CC(O)=C(O)C(OC(=O)C%11=CC(O)=C(O)C(O)=C%11)=C%10	NCGC00095101-01	1
[H][C@@]12OC\C3=C/C=C/[C@H](C)C\C(C)=C\C[C@]4([H])C[C@@H](C[C@]5(C\C(=N\OC)[C@H](C)[C@H](O5)C(\C)=C\C(C)C)O4)OC(=O)[C@]([H])(C=C(C)[C@H]1O)[C@@]23O	NCGC00183118-01	1
COCC1=C(C2=CC=C(F)C=C2)C(\C=C\[C@@H](O)C[C@@H](O)CC([O-])=O)=C(N=C1C(C)C)C(C)C	NCGC00164625-02	1
[H][C@@]12CC[C@H](OC(=O)CC)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00255481-01	1
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CC[C@@]4([H])CC5=NON=C5C[C@]34C	NCGC00181290-01	1
COC1=CC=C(CN2CCN(CC2)C(C3=CC=C(F)C=C3)C4=CC=C(F)C=C4)C(OC)=C1OC	NCGC00164543-01	1
CC(C)=CCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3	NCGC00164582-01	1
[H][C@@]12CC[C@@](OC(C)=O)(C#C)[C@@]1(CC)CC[C@]3([H])[C@@]4([H])CC\C(C=C4CC[C@@]23[H])=N/O	NCGC00181353-01	1
[H][C@@]12C[C@H]3OC(C)=N[C@@]3(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]4([H])[C@@]2([H])CCC5=CC(=O)C=C[C@]45C	NCGC00167508-01	1
[H][C@@]12C[C@@]3([H])[C@]4([H])C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)COC(C)=O	NCGC00016436-01	1
CC(C)C1=CC=C2OC3=C(C=C(C(O)=O)C(N)=N3)C(=O)C2=C1	NCGC00167472-01	1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC[C@]3([H])[C@@]4([H])CC\C(C=C4CC[C@@]23[H])=N/O	NCGC00168787-01	1
[H][C@@]12C[C@@H](C)[C@](C)(C(=O)OC)[C@@]1(C)C[C@H](O)[C@@]3([H])[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00016856-01	1
[H][C@@]12C[C@H]3OC4(CCCC4)O[C@@]3(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]5(F)[C@@]2([H])CCC6=CC(=O)C=C[C@]56C	NCGC00095071-01	1
CCC1=NC(N)=NC(N)=C1C2=CC=C(Cl)C=C2	NCGC00016256-08	1
[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)CC[C@@]4([H])[C@@]2([H])[C@@H](CC5=CC(=O)CC[C@]45C)SC(C)=O	NCGC00015948-02	1
[H][C@@]12[C@@H]3C[C@@H]3[C@@]4(CCC(=O)O4)[C@@]1(C)CC[C@@]5([H])[C@@]2([H])[C@H]6C[C@H]6C7=CC(=O)CC[C@]57C	NCGC00164590-01	1
[H][C@@]12CC[C@](O)(C#C)[C@@]1(C)CC[C@]3([H])[C@@]4([H])CCCC=C4CC[C@@]23[H]	NCGC00255262-01	1
CCCC(=O)OC[C@@H](OC(=O)CCC)[C@@H](OC(=O)CCC)[C@H](CN1C2=NC(=O)NC(=O)C2=NC3=C1C=C(C)C(C)=C3)OC(=O)CCC	NCGC00181300-01	1
OC1=C(Br)C=C(C=C1Br)C#N	NCGC00258972-01	1
CN1C2=CC=C(C=C2C(=NCC1=O)C3=CC=CC=C3)[N+]([O-])=O	NCGC00164577-01	1
COCCCOC1=CC=NC(CS(=O)C2=NC3=C([N-]2)C=CC=C3)=C1C	NCGC00159518-02	1
[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])C=C(Cl)C4=CC(=O)CC[C@]34C	NCGC00022680-04	1
[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00160534-01	1
[H][C@@]12C[C@@H](C)[C@](O)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00016566-01	1
[H][C@@]12C[C@H](C)[C@](OC(=O)CC)(C(=O)COC(=O)CC)[C@@]1(C)C[C@H](O)[C@@]3(Cl)[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00094596-03	1
[H][C@@]12C[C@H]3OC(C)(C)O[C@@]3(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]4(F)[C@@]2([H])CCC5=CC(=O)CC[C@]45C	NCGC00016621-01	1
[H][C@@]12CC[C@](O)(C(=O)COC(=O)CCC(O)=O)[C@@]1(C)C[C@H](O)[C@@]3([H])[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00183124-01	1
O1[As]2O[As]3O[As]1O[As](O2)O3	NCGC00164639-01	1
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3([H])[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00094764-01	1
[H][C@@]1(CCC)O[C@@H]2C[C@@]3([H])[C@]4([H])CCC5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO	NCGC00016862-01	1
[H][C@@]12C[C@H]3OC(C)(C)O[C@@]3(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]4([H])[C@@]2([H])C[C@H](F)C5=CC(=O)C=C[C@]45C	NCGC00016983-01	1
[H][C@@]12C[C@H]3OC(C)(C)O[C@@]3(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]4([H])[C@@]2([H])C[C@H](F)C5=CC(=O)CC[C@]45C	NCGC00016586-01	1
[O-]C(=O)C1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1C2=C3C=C(I)C(=O)C(I)=C3OC4=C(I)C([O-])=C(I)C=C24	NCGC00159508-02	1
[H][C@@]12CC(=C)[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])C=C(C)C4=CC(=O)CC[C@]34C	NCGC00160544-01	1
[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])C=C(C)C4=CC(=O)CC[C@]34C	NCGC00016516-01	1
[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00259341-01	1
[H][C@@]12CC[C@@](OC(C)=O)(C#C)[C@@]1(C)CC[C@]3([H])[C@@]4([H])CCC(=O)C=C4CC[C@@]23[H]	NCGC00183366-01	1
CC(C)COC1=CC=C(C=C1C#N)C2=NC(C)=C(S2)C(O)=O	NCGC00182059-02	1
[H][C@@]12CC[C@](OC(=O)OCC)(C(=O)COC(=O)CC)[C@@]1(C)C[C@H](O)[C@@]3([H])[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00016926-01	1
[H][C@@]12C[C@H](C)[C@](OC(=O)CC)(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])C[C@H](F)C4=CC(=O)C=C[C@]34C	NCGC00167451-01	1
[H][C@@]12CC[C@@](O)(C#CC)[C@@]1(C)C[C@]([H])(C3=CC=C(C=C3)N(C)C)C4=C5CCC(=O)C=C5CC[C@@]24[H]	NCGC00025179-05	1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC5=C(C[C@]34C)C=NO5	NCGC00255335-01	1
CC1=CC(=O)OC2=C1C=CC(O)=C2	NCGC00257522-01	1
[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]34C	NCGC00259235-01	1
[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00015785-04	1
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]3([H])C2=CCC4=C3C=CC(O)=C4	NCGC00256728-01	1
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CC[C@@]45O[C@@H]4C(O)=C(C[C@]35C)C#N	NCGC00167450-01	1
[H][C@@]12CC[C@@](O)(C#CC)[C@@]1(C)C[C@]([H])(C3=CC=C(C=C3)N(C)C)C4=C5CCC(=O)C=C5CC[C@@]24[H]	NCGC00255152-01	1
[H][C@@]1(CCC)O[C@@H]2C[C@@]3([H])[C@]4([H])CCC5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO	NCGC00259376-01	1
[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)CC[C@@]4([H])[C@@]2([H])[C@@H](CC5=CC(=O)CC[C@]45C)SC(C)=O	NCGC00255229-01	1
[H][C@@]1(O[C@@](CC)(C[C@@H]1C)[C@@]2([H])CC[C@](O)(CC)[C@H](C)O2)[C@@H](CC)C(=O)[C@@H](C)[C@@H](O)[C@H](C)CCC3=C(C([O-])=O)C(O)=C(C)C=C3	NCGC00095029-01	1
[H][C@@]12C[C@@H](C)[C@](O)(C(=O)COP([O-])([O-])=O)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00094644-01	1
[H][C@@]12C[C@H](C)[C@](OC(C)=O)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])C[C@H](F)C4=CC(=O)C=C[C@]34C	NCGC00022003-03	1
[H][C@@]12CC[C@@](OC(=O)CCCCCC)(C#C)[C@@]1(C)CC[C@]3([H])[C@@]4([H])CCC(=O)C=C4CC[C@@]23[H]	NCGC00182712-01	1
CCCCC1=CC2=C(NC(NC(=O)OC)=N2)C=C1	NCGC00016706-01	1
[H][C@@]12C[C@@H](C)[C@](O)(C(=O)COC(=O)C3=CC=CC(=C3)S([O-])(=O)=O)[C@@]1(C)C[C@H](O)[C@@]4(F)[C@@]2([H])CCC5=CC(=O)C=C[C@]45C	NCGC00167571-01	1
COC3=CC=C(CC4C5=CC(OC)=C(OC)C=C5CC[N+]4(C)CCC(=O)OCCCCCOC(=O)CC[N+]6(C)CCC7=CC(OC)=C(OC)C=C7C6CC8=CC=C(OC)C(OC)=C8)C=C3OC	NCGC00017127-01	1
[H][C@@]12C[C@@]3([H])[C@]4([H])CCC5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@H](O)C[C@]3(C)[C@@]1(O[C@@H](O2)C6CCCCC6)C(=O)COC(=O)C(C)C	NCGC00167484-01	1
[H][C@@]12C[C@@H](C)[C@](OC(=O)CC)(C(=O)COC(=O)CC)[C@@]1(C)C[C@H](O)[C@@]3([H])[C@@]2([H])[C@H](Cl)CC4=CC(=O)C=C[C@]34C	NCGC00016984-01	1
[H][C@@]12C[C@H](C)[C@](OC(=O)CCC)(C(=O)COC(=O)CC)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00183597-01	1
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=C(Cl)C(=O)CC[C@]34C	NCGC00160498-01	1
COC1=CC=CC(=N1)N(C)C(=S)OC2=CC3=C(CCCC3)C=C2	NCGC00164601-01	1
[H][C@@]12CC[C@H](C(=O)NC3=CC(=CC=C3C(F)(F)F)C(F)(F)F)[C@@]1(C)CC[C@@]4([H])[C@@]2([H])CC[C@@]5([H])NC(=O)C=C[C@]45C	NCGC00164571-01	1
[H][C@](NC(=O)[C@@H](C)[C@H](O)[C@@H](C)NC(=O)[C@@H](NC(=O)C1=NC(=NC(N)=C1C)[C@H](CC(N)=O)NC[C@H](N)C(N)=O)[C@@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]2O[C@@]3([H])O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]3O)C4=CN=CN4)([C@@H](C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCCCNC(N)=N	NCGC00096040-01	1
CCCCCCCCCCCCCCCCCCOCC(O)CO	NCGC00095748-01	1
[H][C@@]12C[C@@H](O)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00094799-01	1
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3([H])[C@@]2([H])C[C@H](F)C4=CC(=O)C=C[C@]34C	NCGC00159474-02	1
COCCOC1=CC2=NC=NC(NC3=CC=CC(=C3)C#C)=C2C=C1OCCOC	NCGC00164574-01	1
[H][C@@]12CC[C@](O)(C(C)=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])C=C(Cl)C4=CC(=O)CC[C@]34C	NCGC00181768-01	1
[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)C[C@H](O)[C@@]3([H])[C@@]2([H])C[C@H](C)C4=CC(=O)CC[C@]34C	NCGC00016616-01	1
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]3([H])C4=CC=C(OC(C)=O)C=C4CC[C@@]23[H]	NCGC00094925-01	1
[H][C@@]12CC[C@H](OC(=O)CCCCCC)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CC[C@@]4([H])CC(=O)C=C(C)[C@]34C	NCGC00167979-01	1
[H][C@@]12CC[C@H](OC(=O)CCCCCC)[C@@]1(C)CC[C@]3([H])C4=CC=C(O)C=C4CC[C@@]23[H]	NCGC00188442-01	1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC(=C)[C@]3([H])[C@@]4([H])CCCC=C4CC[C@@]23[H]	NCGC00167449-01	1
[H][C@@]12CC[C@H](OC(=O)CC)[C@@]1(C)CC[C@]3([H])C4=CC=C(O)C=C4CC[C@@]23[H]	NCGC00183033-01	1
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CC[C@@]4([H])CC(=O)CC[C@]34C	NCGC00091013-01	1
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CC[C@@]4([H])CC(=O)CC[C@]34C	NCGC00183127-01	1
CC1=CC=CC(C)=C1NC(=O)CC23CCCN2CCC3	NCGC00167454-01	1
NC(=O)NS(=O)(=O)C1=CC=C(N)C=C1	NCGC00164541-01	1
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00091009-03	1
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]3([H])C4=CC=C(O)C=C4CC[C@@]23[H]	NCGC00091544-04	1
[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]34C	NCGC00091032-03	1
[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00254120-01	1
CCOC(=O)NC1=CC2=C(SC3=C(C=CC=C3)N2C(=O)CCN4CCOCC4)C=C1	NCGC00016809-01	1
[H][C@]12C[C@@]3([H])C4=CCO[C@@]5([H])CC(=O)N6C7=C(C=C(OC)C(OC)=C7)[C@@]1(CCN2C4)[C@]6([H])[C@@]35[H]	NCGC00094861-01	1
OC1=CC=C(C=C1)C(=O)C2=CC=C(O)C=C2O	NCGC00259859-01	1
CN1C(CC([O-])=O)=CC(C)=C1C(=O)C2=CC=C(Cl)C=C2	NCGC00094811-01	1
[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])C=C(C)C4=CC(=O)CC[C@]34C	NCGC00255456-01	1
[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])C=C(Cl)C4=CC(=O)CC[C@]34C	NCGC00258219-01	1
NC1=CC=C(C=C1Cl)C2=CC(Cl)=C(N)C=C2	NCGC00259455-01	1
[H][C@]1(O)CN(C(C)=O)[C@@]([H])(C1)C(O)=O	NCGC00164517-01	1
[H][C@@]12C[C@H](C)[C@](OC(=O)CCCC)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00255185-01	1
NC1=CC=C2C(CC3=CC=CC=C23)=C1	NCGC00260517-01	1
OC1=CC=C(\C=C\C2=CC(O)=CC(O)=C2)C=C1	NCGC00258925-01	1
[H][C@@]12CC[C@H](OC(=O)CCC3CCCC3)[C@@]1(C)CC[C@]4([H])C5=CC=C(O)C=C5CC[C@@]24[H]	NCGC00255333-01	1
[H][C@@]12C[C@H]3OC(C)=N[C@@]3(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]4([H])[C@@]2([H])CCC5=CC(=O)C=C[C@]45C	NCGC00255189-01	1
CC1=CC=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C1N	NCGC00259230-01	1
OC1=CC2=C(C=C1)C3=C(C2)C=CC=C3	NCGC00256670-01	1
CCCOCC(C)O	NCGC00258943-01	1
[O-][N+](=O)C1=CC(=CC(=C1Cl)[N+]([O-])=O)C(F)(F)F	NCGC00258519-01	1
[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])C=C(Cl)C4=CC(=O)[C@@H]5C[C@@H]5[C@]34C	NCGC00256442-01	1
NCCNCCN	NCGC00259004-01	1
COCC(C)OC(C)=O	NCGC00258987-01	1
[H][C@@]12C[C@@H](C)[C@H](C(=O)COC(=O)CCCC)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])C[C@H](F)C4=CC(=O)C=C[C@]34C	NCGC00183100-01	1
[H][C@@]12CC[C@@H](O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00091018-01	1
[H][C@@]12CC[C@](O)(C(=O)COC(=O)CCC([O-])=O)[C@@]1(C)C[C@H](O)[C@@]3([H])[C@@]2([H])C[C@H](C)C4=CC(=O)C=C[C@]34C	NCGC00185763-01	1
C(CC1=CC=CC=C1)NC2=NC(=CS2)C3=CC=CC=C3	NCGC00160438-01	1
[H][C@@]12C[C@@H](C)[C@](O)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]3([H])[C@@]2([H])C[C@H](F)C4=CC(=O)C=C[C@]34C	NCGC00185748-01	1
CC(=O)OCC(=O)[C@@]1(O)C(=C)CC2C3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C	NCGC00182066-02	1
[H][C@@]12C[C@@H](C)[C@](O)(C(=O)COC(=O)C(C)(C)C)C1(C)C[C@H](O)[C@@]3(F)C2([H])C[C@H](F)C4=CC(=O)C=CC34C	NCGC00022408-03	1
[H][C@@]12CC[C@H](OC(=O)CCC(C)C)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00181019-01	1
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=CC=C3	NCGC00015829-02	1
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CC[C@@]4([H])C[C@@H]5S[C@@H]5C[C@]34C	NCGC00016609-01	1
NC1=CC=C(C=C1)C(=O)NC2=CC=CC=C2N	NCGC00160373-01	1
CO[C@H]1[C@H](O)CC(=O)O[C@H](C)C\C=C\C=C\[C@H](O)[C@H](C)C[C@H](CC=O)[C@@H]1O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@@H]([C@H]2O)N(C)C	NCGC00182556-02	1
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3([H])[C@@]2([H])C[C@H](F)C4=CC(=O)C=C[C@]34C	NCGC00182067-02	1
[H][C@@]12C[C@@H](C)[C@](OC(=O)CCCC)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00159316-02	1
[H][C@@]12C[C@@]3([H])[C@]4([H])C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)CO	NCGC00021301-04	1
[H][C@@]12CC[C@](O)(C(=O)COP([O-])([O-])=O)[C@@]1(C)C[C@H](O)[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00167464-01	1
[H][C@@]12CC[C@](O)(C(C)=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])C[C@H](C)C4=CC(=O)CC[C@]34C	NCGC00183122-01	1
[H][C@@]12CC[C@](O)(C(C)=O)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])C[C@H](C)C4=CC(=O)C=C[C@]34C	NCGC00016442-01	1
[H][C@@]12C[C@@H](OC(C)=O)[C@](O)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00159320-03	1
[H][C@@]12C[C@@H](C)[C@](O)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00183274-01	1
[H][C@@]12CC[C@](O)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]3([H])[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00094765-01	1
CC(=O)OCC(=O)[C@@]1(O)CCC2C3CCC4=CC(=O)CC[C@]4(C)C3[C@@H](O)C[C@]12C	NCGC00183367-01	1
CCOC1=CC=C(C=C1)N=NC2=C(N)C=C(N)C=C2	NCGC00160548-01	1
[H][C@@]12C[C@@H](C)[C@](OC(=O)C3=CC=CO3)(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]4(Cl)[C@@]2([H])CCC5=CC(=O)C=C[C@]45C	NCGC00016950-01	1
[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])C[C@H](F)C4=CC(=O)C(Cl)=C[C@]34C	NCGC00164585-01	1
[H][C@@]12C[C@@H](C)[C@](OC(=O)CC)(C(=O)SCF)[C@@]1(C)C[C@H](O)[C@@]3(F)C2C[C@H](F)C4=CC(=O)C=C[C@]34C	NCGC00016943-01	1
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00023902-06	1
[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])C[C@H](F)C4=CC(=O)C=C[C@]34C	NCGC00016604-01	1
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00022848-06	1
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00181081-01	1
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3([H])[C@@]2([H])C[C@H](C)C4=CC(=O)C=C[C@]34C	NCGC00016330-01	1
[H][C@@]12CC[C@](OC(=O)CCCC)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00018263-02	1
[H][C@@]12C[C@H]3OC(C)(C)O[C@@]3(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]4(F)[C@@]2([H])CCC5=CC(=O)C=C[C@]45C	NCGC00023193-04	1
[H][C@@]12C[C@H]3OC(C)(C)O[C@@]3(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]4([H])[C@@]2([H])CCC5=CC(=O)C=C[C@]45C	NCGC00167983-01	1
[H][C@@]12CC[C@H](C(=O)CO)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00016292-01	1
[H][C@@]12C[C@@H](C)[C@H](C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00023648-03	1
[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])C[C@H](C)C4=CC(=O)CC[C@]34C	NCGC00094713-01	1
[H][C@@]12CC[C@](O)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00016433-01	1
[H][C@@]12CC[C@](OC(=O)CCC)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])C[C@H](F)C4=CC(=O)C=C[C@]34C	NCGC00168749-01	1
[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]3C[C@@H](O)CC(=O)O3)OC(=O)C(C)(C)CC	NCGC00016940-01	1
CC1SC2=C(C(O)=O)C(=O)C3=CC(F)=C(C=C3N12)N4CCN(CC5=C(C)OC(=O)O5)CC4	NCGC00164615-01	1
OC1N=C(C2=CC=CC=C2)C3=CC(Cl)=CC=C3NC1=O	NCGC00159323-02	1
CN(C)C(=O)CC1=C(N=C2C=CC(C)=CN12)C3=CC=C(C)C=C3	NCGC00095179-01	1
COC1=CC=C2N=C(NC(=O)NC3=CC=CC=C3)SC2=C1	NCGC00160657-01	1
CN(CCOC1=CC=C(NS(C)(=O)=O)C=C1)CCC2=CC=C(NS(C)(=O)=O)C=C2	NCGC00164549-01	1
OC(=O)C1=CC=CC(=C1)C2=NOC(=N2)C3=CC=CC=C3F	NCGC00168759-02	1
[H][C@@]12C=C[C@@](O)(C#C)[C@@]1(CC)CC[C@]3([H])[C@@]4([H])CCC(=O)C=C4CC[C@@]23[H]	NCGC00164611-01	1
[H][C@@]12CC[C@H](OC(=O)CCC3=CC=CC=C3)[C@@]1(C)CC[C@@]4([H])[C@@]2([H])CCC5=CC(=O)CC[C@]45C	NCGC00160504-01	1
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00021222-03	1
CC[N+]3(CCOC(=O)C(O)(C1=CC=CC=C1)C2=CC=CC=C2)CCCCC3	NCGC00167509-01	1
[H][C@@]12CC[C@](C)(O)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00182970-01	1
[H][C@@]12CC[C@@](OC(C)=O)(C#C)[C@@]1(C)CC[C@]3([H])[C@@]4([H])CC[C@H](OC(C)=O)C=C4CC[C@@]23[H]	NCGC00186466-01	1
[H][C@@]12CC[C@H](OC(=O)CC)[C@@]1(C)CC[C@]3([H])C4=CC=C(OC(=O)CC)C=C4CC[C@@]23[H]	NCGC00159328-02	1
[H][C@@]12CC[C@H](OC(=O)CCCC)[C@@]1(C)CC[C@]3([H])C4=CC=C(O)C=C4CC[C@@]23[H]	NCGC00094673-01	1
[H][C@@]12CC[C@H](OC(=O)CCCCCCCCC)[C@@]1(C)CC[C@]3([H])[C@@]4([H])CCC(=O)C=C4CC[C@@]23[H]	NCGC00159403-02	1
CN1CCN(CC1)C2=C(F)C=C3C(=O)C(=CN(C4=CC=C(F)C=C4)C3=C2)C(O)=O	NCGC00166308-01	1
NC1=CC=C(C=C1)S(=O)(=O)NC2=CN=C3C=CC=CC3=N2	NCGC00013489-01	1
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]3([H])C4=CC=C(OC(=O)C5=CC=CC=C5)C=C4CC[C@@]23[H]	NCGC00021274-03	1
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CC[C@@]4([H])CC(=O)\C(C[C@]34C)=C/O	NCGC00257625-01	1
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00159415-02	1
[H][C@@]12CC[C@@](O)(CC=C)[C@@]1(C)C=CC3=C4CCC(=O)C=C4CC[C@@]23[H]	NCGC00183119-01	1
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]3([H])[C@@]4([H])CCC(=O)C=C4CC[C@@]23[H]	NCGC00159416-02	1
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]3([H])[C@@]4([H])CCC(=O)C=C4CC[C@@]23[H]	NCGC00164479-01	1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC[C@]3([H])[C@@]4([H])CCC(=O)C=C4CC[C@@]23[H]	NCGC00159349-02	1
NNCCC1=CC=CC=C1	NCGC00015830-02	1
[H][C@@]12CC[C@H](OC(=O)CCC3CCCC3)[C@@]1(C)CC[C@]4([H])C5=CC=C(O)C=C5CC[C@@]24[H]	NCGC00166134-01	1
[H][C@@]12CC[C@H](OP([O-])([O-])=O)[C@@]1(C)CC[C@]3([H])C4=C(CC[C@@]23[H])C=C(OC(=O)N(CCCl)CCCl)C=C4	NCGC00185756-01	1
CC1=CC(=O)OC2=CC(OCC#C)=CC=C12	NCGC00063341-02	1
[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC=C4C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)OC(C)=O)C(C)=O	NCGC00160652-02	1
CC(C)C[C@@H](NC(=O)[C@@H](O)[C@H](N)CC1=CC=CC=C1)C(O)=O	NCGC00093685-01	1
NC1=C(CN[C@H]2CC[C@H](O)CC2)C=C(Br)C=C1Br	NCGC00016781-04	1
COC(=O)C1=CC=CC=C1C(=O)C2=CC=C(OCCN3CCCCC3)C=C2	NCGC00164586-01	1
CN1SC(Cl)=CC1=O	NCGC00181041-01	1
[H][C@@]12CC[C@H](OP(O)(O)=O)[C@@]1(C)CC[C@]3([H])C4=C(CC[C@@]23[H])C=C(OC(=O)N(CCCl)CCCl)C=C4	NCGC00184995-01	1
CCOC1=C(C=CC(CC(=O)N[C@@H](CC(C)C)C2=C(C=CC=C2)N3CCCCC3)=C1)C(O)=O	NCGC00016978-01	1
O=C\C=C\C1=CC=CC=C1	NCGC00091512-04	1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)C=CC3=C4CCC(=O)C=C4CC[C@@]23[H]	NCGC00167457-01	1
[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)CC[C@@]4([H])[C@@]2([H])C=CC5=CC(=O)CC[C@]45C	NCGC00095148-01	1
CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(O)=O	NCGC00016251-08	1
CCCCCCCCC(=O)NCC1=CC(OC)=C(O)C=C1	NCGC00016089-05	1
OC1=C(C=CC=C1)C(=O)OC2=CC=CC=C2	NCGC00090887-02	1
[H][C@@]12CC[C@H](OC(=O)CCC3CCCC3)[C@@]1(C)CC[C@]4([H])C5=CC=C(O)C=C5CC[C@@]24[H]	NCGC00013034-01	1
CN(C)C(=O)OC1=CC=C[N+](C)=C1	NCGC00094324-02	1
[H][C@@]12CC[C@H](C(=O)COC(=O)C(C)(C)C)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00159355-02	1
NC1=CC=C(C=C1Cl)C2=CC(Cl)=C(N)C=C2	NCGC00256608-01	1
ClC1=C(NC2=NCCN2)C3=NSN=C3C=C1	NCGC00160529-01	1
[H][C@]1(C[C@@H]2CC[N@]1C[C@@H]2C=C)[C@H](OC(=O)OCC)C3=CC=NC4=CC=C(OC)C=C34	NCGC00095256-01	1
NC1=C(Cl)C=C(C=C1)C2=CC(Cl)=C(N)C=C2	NCGC00259773-01	1
CC(=O)NC1=CC=C(OC(=O)C2=CC=CC=C2OC(C)=O)C=C1	NCGC00167468-01	1
[H][C@]12CCCC[C@]13CCN(C)[C@H]2CC4=C3C=C(O)C=C4	NCGC00183037-01	1
[H][C@@]12C[C@](C)(CC[C@]1(C)CC[C@]3(C)C2=CC(=O)[C@]4([H])[C@@]5(C)CC[C@H](O[C@H]6O[C@@H]([C@@H](O)[C@H](O)[C@H]6O[C@@H]7O[C@@H]([C@@H](O)[C@H](O)[C@H]7O)C(O)=O)C(O)=O)C(C)(C)[C@]5([H])CC[C@@]34C)C(O)=O	NCGC00183128-01	1
[H][C@@]12CC[C@H]([C@H](C)CCC(O)=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]34C	NCGC00016387-02	1
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00259818-01	1
[H][C@@]12CCC(O)(C#C)[C@@]1(CC)CC[C@]3([H])[C@@]4([H])CCC(=O)C=C4CC[C@@]23[H]	NCGC00256735-01	1
[H][C@@]12CC[C@H](OP(O)(O)=O)[C@@]1(C)CC[C@]3([H])C4=CC=C(O)C=C4CC[C@@]23[H]	NCGC00013235-01	1
[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N[C@@H](C)CO	NCGC00163165-01	1
C[C@H]1CN(C[C@@H](C)N1)C2=C(F)C3=C(C(=O)C(=CN3C4CC4)C(O)=O)C(N)=C2F	NCGC00159333-02	1
C\C=C\C=C\C(O)=O	NCGC00091737-01	1
OC1=CC(Cl)=C(C=C1)C2=CC=CC=C2	NCGC00255214-01	1
OC1=CC=C(\C=C\C2=CC(O)=CC(O)=C2)C=C1	NCGC00257465-01	1
[H][C@@]12CC(=C)[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])C=C(C)C4=CC(=O)CC[C@]34C	NCGC00257329-01	1
[H][C@@]1(CCC)O[C@@H]2C[C@@]3([H])[C@]4([H])CCC5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO	NCGC00256415-01	1
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00091009-05	1
OC1=CC2=C(OCO2)C=C1	NCGC00258763-01	1
CC(C)(O)C(=O)NC1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F	NCGC00257382-01	1
CC(C)(O)C(=O)NC1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F	NCGC00258756-01	1
OC1=CC(O)=C2C[C@@H](OC(=O)C3=CC(O)=C(O)C(O)=C3)[C@H](OC2=C1)C4=CC(O)=C(O)C(O)=C4	NCGC00259019-01	1
CC1=CC(C)=CC(C)=C1	NCGC00259003-01	1
[H][C@@]12C[C@@H](C)[C@H](C(=O)COC(=O)C(C)(C)C)[C@@]1(C)C[C@H](O)[C@@]3(Cl)[C@@]2([H])C[C@H](F)C4=CC(=O)C=C[C@]34C	NCGC00016824-01	1
OCCO[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O	NCGC00181050-01	1
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CC(=C)C4=CC(=O)C=C[C@]34C	NCGC00095289-01	1
[H][C@@]12CC[C@@](O)(CC=C)[C@@]1(C)CC[C@]3([H])[C@@]4([H])CCCC=C4CC[C@@]23[H]	NCGC00159497-02	1
[H][C@@]12CC[C@](O)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]3([H])[C@@]2([H])C[C@H](C)C4=CC(=O)C=C[C@]34C	NCGC00159503-02	1
[H][C@@]12C[C@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3(Cl)[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00164402-01	1
[H][C@@]12C[C@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00164401-01	1
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00183028-01	1
[H][C@@]12CC[C@](O)(C#C)[C@@]1(C)CC[C@]3([H])[C@@]4([H])CCCC=C4CC[C@@]23[H]	NCGC00016233-01	1
[H][C@@]12CC(=O)[C@]3(C)[C@]([H])(CC[C@@]4(C)[C@@H](OC(=O)[C@H]5O[C@@]345)C6=COC=C6)[C@]17COC(=O)C[C@@H]7OC2(C)C	NCGC00095714-01	1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC(=C)[C@]3([H])[C@@]4([H])CCC(=O)C=C4CC[C@@]23[H]	NCGC00168777-01	1
[H][C@@]12CC[C@H](OC(=O)CC)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00016254-01	1
ClC1=CC=C(C=C1)C(=O)NCCN2CCOCC2	NCGC00027930-04	1
[H][C@@]12C[C@H](C)[C@](OC(=O)CC)(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00095078-01	1
NC(=O)N1C2=CC=CC=C2C=CC3=C1C=CC=C3	NCGC00015234-11	1
N[C@@H](CCC(=O)N[C@@H](CSSC[C@H](NC(=O)CC[C@H](N)C(O)=O)C(=O)NCC(O)=O)C(=O)NCC(O)=O)C(O)=O	NCGC00164484-02	1
CCN(CC)C(=O)N1CCN(C)CC1	NCGC00017034-01	1
C[C@H](O)C(=O)NC1=C(I)C(C(=O)NC(CO)CO)=C(I)C(C(=O)NC(CO)CO)=C1I	NCGC00016892-01	1
CC1=CC(=O)NC(=S)N1	NCGC00091124-02	1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00095023-01	1
ClC1=C(CCN2CCN(CC2)C3=NSC4=CC=CC=C34)C=C5CC(=O)NC5=C1	NCGC00164565-01	1
[H][C@@]12CC[C@H](OC(=O)CCC3=CC=CC=C3)[C@@]1(C)CC[C@]4([H])[C@@]5([H])CCC(=O)C=C5CC[C@@]24[H]	NCGC00159356-02	1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC5=C(C[C@]34C)C=NO5	NCGC00164400-01	1
[H][C@@]12CC[C@H](OC(C)=O)[C@@]1(C)C=CC3=C4CCC(=O)C=C4CC[C@@]23[H]	NCGC00167439-01	1
OC1N=C(C2=CC=CC=C2)C3=CC(Cl)=CC=C3NC1=O	NCGC00159323-03	1
NC1=CC=C(OC2=CC=C(N)C(N)=C2)C=C1	NCGC00255251-01	1
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CC=C4C[C@@H](O)CC[C@]34C	NCGC00167494-01	1
CC(C)NCC(O)COC1=CC(C)=C(OC(C)=O)C(C)=C1C	NCGC00159498-02	1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]3([H])C4=C(C[C@@H](C)[C@@]23[H])CC(=O)CC4	NCGC00164632-01	1
CN[C@@H]1[C@@H](O)[C@@H](O[C@H]2[C@@H](C[C@H](N)[C@@H](O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3O)[C@@H]2O)NC(=O)C(O)CN)OC[C@]1(C)O	NCGC00164587-01	1
[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@@]2([H])NC(=O)[C@H](NC(=O)N3CCN(C3=O)S(C)(=O)=O)C4=CC=CC=C4)C(O)=O	NCGC00167470-01	1
[H][C@@]12C[C@H](C)[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]3([H])[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00182851-01	1
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]3([H])[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00090766-01	1
[H][C@@]12CC[C@](O)(C(C)=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00093949-03	1
[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@]3([H])[C@@]2([H])C=CC4=CC(=O)CC[C@@]34C	NCGC00016413-01	1
[H][C@@]12CC[C@@](OC(C)=O)(C#C)[C@@]1(C)CC[C@]3([H])[C@@]4([H])CC[C@H](OC(C)=O)C=C4CC[C@@]23[H]	NCGC00166138-01	1
[H][C@@]12CC[C@](O)(C(=O)COC(C)=O)[C@@]1(C)CC=C3[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00181018-01	1
[H][C@@]12CC[C@H](OC(=O)CCCCCCCCC)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00160513-01	1
CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@H]5C[C@](C)(N)C(O)[C@H](C)O5)C6=CC(=C3)[C@@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N[C@@H]7C8=CC=C(O)C(=C8)C9=C(C=C(O)C=C9O)[C@@H](NC(=O)[C@@H](NC7=O)[C@H](O)C%10=CC(Cl)=C(O6)C=C%10)C(O)=O)C(Cl)=C2	NCGC00181797-01	1
OC(=O)CC1=CC=C(OCC=C)C(Cl)=C1	NCGC00159507-02	1
CN(C)CCO	NCGC00159413-02	1
NC1=C(N)C=C(Cl)C=C1	NCGC00091663-03	1
CCCCCCCCCCCCCCCCCC(=O)O[Al](O)O	NCGC00160596-02	1
OC[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	NCGC00183123-01	1
CC(=O)NC1=CC=C(\C=N\NC(N)=S)C=C1	NCGC00159389-03	1
NS(=O)(=O)C1=C(OC2=CC=CC=C2)C(=CC(=C1)C(O)=O)N3CCCC3	NCGC00016878-01	1
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=C(O)C(=O)CC[C@]34C	NCGC00164380-02	1
[H][C@@]12CCC3=CC(=O)C=C[C@]3(C)[C@@]1([H])CC[C@]4(C)OC(=O)CC[C@@]24[H]	NCGC00159329-02	1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00159363-02	1
CC1(C)S[C@@H]2[C@H](\N=C\N3CCCCCC3)C(=O)N2[C@H]1C(O)=O	NCGC00164583-01	1
[H][C@@]12CC[C@H](C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00022472-05	1
[H][C@@]12CC[C@@](O)(CCC([O-])=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])C=CC4=CC(=O)CC[C@]34C	NCGC00017146-01	1
S1C=CC=C1C2=CC=C(S2)C3=CC=CS3	NCGC00254556-01	1
[H][C@@]12CC[C@H](C(=O)COC(C)=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00022043-04	1
CN1C(C(=O)NC2=NC=C(C)S2)=C(O)C3=C(C=CC=C3)S1(=O)=O	NCGC00018248-04	1
CCC(=O)N(C1CCN(CCC2=CC=CC=C2)CC1)C3=CC=CC=C3	NCGC00168252-01	1
CCOC1=C(OCCN[C@H](C)CC2=CC(=C(OC)C=C2)S(N)(=O)=O)C=CC=C1	NCGC00167442-01	1
NC[C@@H]1CC[C@@H](N)[C@@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)O1	NCGC00095276-01	1
[H][C@]1(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@@]2([H])C3=CC=CC(O)=C3C(=O)C4=C2C=C(CO)C=C4O	NCGC00095271-01	1
O=C(C1=CC=CC=C1)C2=CC=CC=C2	NCGC00090787-05	1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]3([H])C4=C(CC[C@@]23[H])CC(=O)CC4	NCGC00016304-01	1
NC(=O)NC1NC(=O)NC1=O	NCGC00016358-01	1
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=C(O)C(=O)CC[C@]34C	NCGC00015070-04	1
[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00091009-04	1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]3([H])[C@@]4([H])CCC(=O)C=C4CC[C@@]23[H]	NCGC00094738-01	1
OC(C1CN2CCC1CC2)(C3=CC=CC=C3)C4=CC=CC=C4	NCGC00160492-01	1
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]3([H])C4=C(CC[C@@]23[H])C=C(O)C=C4	NCGC00015423-03	1
COC1=C(C=C(C(=O)C2=CC=CC=C2)C(O)=C1)S(O)(=O)=O	NCGC00159404-02	1
C[N+]1(C)[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)C3=CC=CC=C3	NCGC00013725-01	1
CC(=O)CC(C1=CC=CC=C1)C2=C([O-])C3=C(OC2=O)C=CC=C3	NCGC00159398-02	1
CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(O)C3=CC=CC=C3	NCGC00013718-01	1
C[C@H]1CN(C[C@@H](C)N1)C2=C(F)C3=C(C(=O)C(=CN3C4CC4)C(O)=O)C(F)=C2F	NCGC00160518-01	1
CC1=C(C=CC=C1)N2C(=O)C3=C(C=CC(N)=C3)N=C2CF	NCGC00167443-01	1
CN1[C@H]2CC[C@@H]1C[C@@H](C2)OC(=O)C(CO)C3=CC=CC=C3	NCGC00017333-03	1
CC(O)C(O)=O	NCGC00090972-01	1
CCC1(C(=O)NC(=O)N(C)C1=O)C2=CC=CC=C2	NCGC00159357-02	1
CC(C)NCC(O)C1=CC=C(NS(C)(=O)=O)C=C1	NCGC00015919-04	1
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]3([H])C4=CC=C(O)C=C4CC[C@@]23[H]	NCGC00254177-01	1
CN(C)C1=CC=C(C=C1)N=NC2=CC(C)=CC=C2	NCGC00259304-01	1
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CC[C@@]45O[C@@H]4C(O)=C(C[C@]35C)C#N	NCGC00255201-01	1
[H][C@@]12CC[C@@H](O)[C@@]1(C)CC[C@]3([H])C4=C(CC[C@@]23[H])C=C(O)C=C4	NCGC00256569-01	1
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3([H])[C@@]2([H])C[C@H](C)C4=CC(=O)C=C[C@]34C	NCGC00255269-01	1
NC1=CC=CC=C1C(=O)OCCC2=CC=CC=C2	NCGC00259724-01	1
[H][C@@]12C[C@@]3([H])[C@]4([H])C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)CO	NCGC00255654-01	1
S=C1NC2=CC=CC=C2N1	NCGC00259377-01	1
[H][C@@]12CC[C@](O)(C(C)=O)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])C[C@H](C)C4=CC(=O)C=C[C@]34C	NCGC00256631-01	1
CC(C(=O)OCC(=O)N(C)C)C1=CC2=C(OC3=C(C2)C=CC(C)=N3)C=C1	NCGC00181915-01	1
N#CC1=CC2=C(C=CC=C2)C3=C1C=CC=C3	NCGC00260452-01	1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC[C@]3([H])[C@@]4([H])CCC(=O)C=C4CC[C@@]23[H]	NCGC00257283-01	1
NNC1=CC=C(C=C1)C(O)=O	NCGC00257752-01	1
CCCCCCCCOC1=CC(O)=C(C=C1)C(=O)C2=CC=CC=C2	NCGC00258934-01	1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00255184-01	1
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]3([H])C4=CC=C(O)C=C4CC[C@@]23[H]	NCGC00259606-01	1
[H][C@@]12CC[C@](C)(O)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00258408-01	1
[H][C@@]12CC[C@](O)(C(C)=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00255425-01	1
CCCCC(CC)COP(=O)(OCC(CC)CCCC)OCC(CC)CCCC	NCGC00258921-01	1
ClC1=CC(Cl)=C(Cl)C(Cl)=C1	NCGC00258227-01	1
CCCCC\C=C/C\C=C/CCCCCCCC(=O)OC	NCGC00258954-01	1
OC1=CC=C(C=C1)C(=O)C2=CC=C(O)C=C2O	NCGC00257317-01	1
[H][C@@]12CC[C@H](O)[C@@]1(C)C=CC3=C4CCC(=O)C=C4CC[C@@]23[H]	NCGC00258093-01	1
[H][C@@]12CC[C@H](C(=O)CO)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00256184-01	1
[H][C@@]12C[C@H](C)[C@](O)(C(=O)COP([O-])([O-])=O)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00256717-01	1
[H][C@@]12CC[C@](OC(=O)CCC)(C(=O)COC(=O)CC)[C@@]1(C)C[C@H](O)[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00183276-01	1
COC1=CC=C(C=C1)N=[N+]([O-])C2=CC=C(OC)C=C2	NCGC00258714-01	1
NC1=CC=CC=C1C(=O)OCCC2=CC=CC=C2	NCGC00257318-01	1
[H][C@@]12C[C@@H](O)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00254049-01	1
[H][C@@]12C[C@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00255195-01	1
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3([H])[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00256577-01	1
[H][C@@]12C[C@@H](C)[C@](O)(C(=O)COP([O-])([O-])=O)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00256783-01	1
[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])C[C@H](C)C4=CC(=O)CC[C@]34C	NCGC00257695-01	1
CN(C)C1=CC=C(C=C1)N=NC2=CC(C)=CC=C2	NCGC00256428-01	1
CN(C)C1=CC=C(C=C1)N=NC2=CC=CC=C2	NCGC00258311-01	1
CCCCCCCCC1CCC(=O)O1	NCGC00256822-01	1
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00258369-01	1
[H][C@@]12C[C@H]3OC(C)(C)O[C@@]3(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]4(F)[C@@]2([H])CCC5=CC(=O)C=C[C@]45C	NCGC00259344-01	1
[H][C@@]12C[C@H]3OC(C)(C)O[C@@]3(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]4([H])[C@@]2([H])C[C@H](F)C5=CC(=O)CC[C@]45C	NCGC00256709-01	1
[H][C@@]12CC[C@H](C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00256539-01	1
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]3([H])[C@@]4([H])CCC(=O)C=C4CC[C@@]23[H]	NCGC00258764-01	1
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]3([H])[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00254096-01	1
[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3(F)[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00257676-01	1
[H][C@@]12C[C@H]3OC(C)(C)O[C@@]3(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]4(F)[C@@]2([H])CCC5=CC(=O)C=C[C@]45C	NCGC00256560-01	1
CCC1=NC=CN=C1C	NCGC00256746-01	1
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CC[C@@]4([H])CC(=O)CC[C@]34C	NCGC00258540-01	1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]3([H])[C@@]4([H])CCC(=O)C=C4CC[C@@]23[H]	NCGC00255187-01	1
[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC[C@]3([H])[C@@]4([H])CCC(=O)C=C4CC[C@@]23[H]	NCGC00260418-01	1
[H][C@@]12C[C@H](CC)[C@H](O)[C@@]1(C)CC[C@]3([H])[C@@]4([H])CCC(=O)C=C4CC[C@@]23[H]	NCGC00183854-01	1
OC1N=C(C2=CC=CC=C2)C3=CC(Cl)=CC=C3NC1=O	NCGC00258254-01	1
NC(=O)CN(CC(F)(F)F)C1=CC(=C(C=C1)C#N)C(F)(F)F	NCGC00254089-01	1
CC(=O)CC(=O)NC1=CC=CC=C1	NCGC00258956-01	1
O=C1CC2CC1C3CCCC23	NCGC00256747-01	1
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]3([H])[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00259113-01	1
CC[N+]1=CC=CC=C1	NCGC00260245-01	1
BrCC(Br)C1CCC(Br)C(Br)C1	NCGC00258523-01	1
O=CC1=CC=CO1	NCGC00253954-01	1
N[C@@H](COC(=O)C=[N+]=[N-])C(O)=O	NCGC00256571-01	1
OC(=O)C=CC1=CC(O)=C(O)C=C1	NCGC00258202-01	1
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]3([H])C4=C(CC[C@@]23[H])C=C(O)C=C4	NCGC00258926-01	1
CCCCCCCCCCCCCOC(=O)C(C)=C	NCGC00258218-01	1
CCCCOC(=O)C=C	NCGC00258938-01	1
CC(=C)C1CCC(C)=CC1	NCGC00257291-01	1
CCCCCCC	NCGC00258765-01	1
FC(Cl)(Cl)Cl	NCGC00258742-01	1
OC(=O)C1=CC=CC(Cl)=C1Cl	NCGC00258741-01	1
CC1=CC2=C(C=C1)C(=O)C3=CC=CC=C3C2=O	NCGC00255621-01	1
CC1=CC=C2C(=O)C3=C(C=CC=C3)C(=O)C2=C1N	NCGC00256386-01	1
C1=CC2=C(C=C1)C=C3C(C=CC4=C3C=CC=C4)=C2	NCGC00254419-01	1
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00254238-01	1
[H][C@@]12CC[C@H](C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00258918-01	1
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]3([H])[C@@]2([H])CCC4=CC(=O)C=C[C@]34C	NCGC00259222-01	1
CCCCCCOC(=O)C(C)C	NCGC00256624-01	1
CCCCC(CC)COC(=O)C1=C(Br)C(Br)=C(Br)C(Br)=C1C(=O)OCC(CC)CCCC	NCGC00255235-01	1
[H][C@@]12CCC[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CC[C@@]4([H])C[C@@H](O)CC[C@]34C	NCGC00181780-01	1
[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00258243-01	1
OC1N=C(C2=CC=CC=C2)C3=CC(Cl)=CC=C3NC1=O	NCGC00257352-01	1
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CCC4=C(O)C(=O)CC[C@]34C	NCGC00255321-01	1
[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]3([H])[C@@]2([H])CCC4=CC(=O)CC[C@]34C	NCGC00255108-01	1
[H][C@@]12C=C[C@H](O)[C@@H]3OC4=C(OC)C=CC5=C4[C@]13CCN(C)[C@@H]2C5	NCGC00257636-01	1
BrC1=C(Br)C(Br)=C(Br)C(Br)=C1Br	NCGC00260548-01	1
CC1(C)CCC(=CC2=CC=C(Cl)C=C2)C1(O)CN3C=NC=N3	NCGC00168342-02	1
[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]3([H])[C@@]2([H])CC=C4C[C@H](CC[C@]34C)OS([O-])(=O)=O	NCGC00093811-01	1
CC(C)(C)C(=O)OC1=CC=C(C=C1)S(=O)(=O)NC2=CC=CC=C2C(=O)NCC([O-])=O	NCGC00167577-01	1